# AndroidMqttClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mqtt/dreamer/mqttclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqtt/dreamer/mqttclient/: MainActivity.java  MqttCallbackBus.java  MqttManager.java
app/src/main/res/layout/: activity_main.xml  my_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mqtt/dreamer/mqttclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
